# web-radio-tracker

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vitargo/webradiotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitargo/webradiotracker/: FirstFragment.java  MainActivity.java  SecondFragment.java  SongTrackerTask.java
app/src/main/java/com/vitargo/webradiotracker/db/: Song.java  SongContract.java  SongTrackerDBHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitargo/webradiotracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
